<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".TutorialActivity">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:src="@drawable/con_ran"
        android:layout_marginTop="20dp" />


    <Button
        android:id="@+id/btnHuongDan"
        android:layout_width="250dp"
        android:layout_below="@id/imglogo"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="#0088de"
        android:gravity="center"
        android:text="HƯỚNG DẪN"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnChoiGame"
        android:layout_below="@id/btnHuongDan"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="#0088de"
        android:gravity="center"
        android:text="CHƠI GAME"
        android:textSize="20sp" />


</RelativeLayout>